{
  "name": "uidesigndaily",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ffloriel/uidesigndaily.git",
  "author": "Ffloriel <florielfedry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/**/*.html",
    "start": "parcel serve src/**/*.html",
    "dev": "parcel src/**/*.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
